# kraftful-analytics-kotlin

./: .env.example  .gitignore  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  prepare_release  release  settings.gradle  settings.gradle.kts  snapshot
.github/workflows/: build.yml  release.yml  snapshot.yml
lib/: build.gradle  build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kraftful/analytics/kotlin/: AndroidRecordScreenPlugin.kt  KraftfulAnalytics.kt  KraftfulSessionPlugin.kt
lib/src/test/kotlin/com/kraftful/analytics/kotlin/: KraftfulAnalyticsTest.kt
publishing-plugins/: build.gradle.kts
publishing-plugins/src/main/kotlin/: mvn-publish.gradle.kts
