plugins {
    id "com.android.library" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10" apply false
    id "org.jetbrains.kotlin.plugin.serialization" version "1.7.10" apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}

ext {
    signingKeyId = System.getenv("SIGNING_KEY_ID")
    signingKeyBase64 = System.getenv("SIGNING_KEY_BASE64")
    signingKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")

    sonatypeStagingProfileId = System.getenv("SONATYPE_STAGING_PROFILE_ID")
}

group = "com.kraftful.analytics.kotlin"
version = getVer()

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = project.ext.sonatypeStagingProfileId
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}

def getVer() {
    return hasProperty('release') ? VERSION : VERSION + "-SNAPSHOT"
}
