plugins {
    id "com.android.library" version "7.2.1" apply false
    id "org.jetbrains.kotlin.android" version "1.7.10"  apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.7.10"  apply false
    id "io.github.gradle-nexus.publish-plugin" version "1.1.0"
}
ext["sonatypeStagingProfileId"] = System.getenv('SONATYPE_STAGING_PROFILE_ID')
ext["signing.keyId"] = System.getenv('SIGNING_KEY_ID')
ext["signing.password"] = System.getenv('SIGNING_PASSWORD')
ext["signing.key"] = System.getenv('SIGNING_KEY')

group = "com.kraftful.analytics.kotlin"
version = "0.0.1-SNAPSHOT"

nexusPublishing {
    repositories {
        sonatype {
            stagingProfileId = sonatypeStagingProfileId
            nexusUrl.set(uri("https://s01.oss.sonatype.org/service/local/"))
            snapshotRepositoryUrl.set(uri("https://s01.oss.sonatype.org/content/repositories/snapshots/"))
        }
    }
}
