android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

GROUP=com.kraftful.analytics.kotlin

VERSION_CODE=001
VERSION_NAME=0.0.1

POM_ARTIFACT_ID=kraftful
POM_NAME=kraftful
POM_DESCRIPTION=Analytics for connected hardware apps and services.

POM_URL=https://github.com/kraftful/kraftful-analytics-kotlin
POM_SCM_URL=https://github.com/kraftful/kraftful-analytics-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/kraftful/kraftful-analytics-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/kraftful/kraftful-analytics-kotlin.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=kraftful
POM_DEVELOPER_NAME=Kraftful, Inc.
