# Don't use quotes
# Don't add SNAPSHOT
VERSION=1.0.1

# We make this dummy change every time we release so that a PR can be created in GitHub
# Do not remove this
# TIMESTAMP: 1659388381

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
